<!DOCTYPE html>
<html>
<title>Willido Space Force</title>
<head>
<script type="text/javascript" src = "codigo.js"></script>
<link rel="stylesheet" href="css/estilos.css">
<script>
</script>
</head>
<body>
  <div class="container">
    <canvas id="my_canvas" width="750" height="590"></canvas>
    <h3 class="barra"></h3>
    <div>
      <button class = "boton" id="left_btn">Izquierda</button>
      <button class = "boton" id="fire_btn">Disparar</button>
      <button class = "boton" id="right_btn">Derecha</button>
    </div>
  </div>
</body>  
</html>
